# graph-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/graphApp/: GraphAppApplication.java
src/main/java/com/app/graphApp/controllers/: NodeController.java
src/main/java/com/app/graphApp/models/: Node.java  NodeDataEntry.java
src/main/java/com/app/graphApp/repo/: NodeRepository.java
src/main/java/com/testTask/graphApp/: GraphAppApplication.java
src/main/java/com/testTask/graphApp/controllers/: EdgeController.java  GraphController.java  NodeController.java
src/main/java/com/testTask/graphApp/dao/: Dao.java
src/main/java/com/testTask/graphApp/dao/local/: EdgeDao.java  NodeDao.java
src/main/java/com/testTask/graphApp/dao/localNeo4j/: EdgeDao.java  NodeDao.java
src/main/java/com/testTask/graphApp/models/: Edge.java  Graph.java  Node.java  NodeDataEntry.java
src/main/resources/: application.override.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/app/graphApp/: GraphAppApplicationTests.java
src/test/java/com/testTask/graphApp/: GraphAppApplicationTests.java
