spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=...
org.neo4j.driver.authentication.password=...